<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-dJ-vQf">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-c5-mfS">
                                <rect key="frame" x="16" y="38" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-PN-CsB">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-LK-ul5">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-gT-lrQ">
                                <rect key="frame" x="239" y="204" width="120" height="30"/>
                                <color key="backgroundColor" red="0.23942610619999999" green="0.54230701920000002" blue="0.88631677630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFT-0k-8fV"/>
                                    <constraint firstAttribute="width" constant="120" id="Z4p-8N-Ejb"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csw-iw-tGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-RM-2XW">
                                <rect key="frame" x="16" y="204" width="120" height="30"/>
                                <color key="backgroundColor" red="0.23942610619999999" green="0.54230701920000002" blue="0.88631677630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZBn-1i-dTi"/>
                                    <constraint firstAttribute="width" constant="120" id="u4V-Ed-syJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdD-Xi-PyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgZ-gT-lrQ" secondAttribute="trailing" constant="16" id="5XG-ih-UVf"/>
                            <constraint firstItem="yl0-LK-ul5" firstAttribute="top" secondItem="wpK-PN-CsB" secondAttribute="bottom" constant="8" id="Fvx-cf-8Rg"/>
                            <constraint firstItem="aGq-RM-2XW" firstAttribute="top" secondItem="yl0-LK-ul5" secondAttribute="bottom" constant="8" id="I0c-JY-fmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yl0-LK-ul5" secondAttribute="trailing" constant="16" id="NUI-B6-yK8"/>
                            <constraint firstItem="wpK-PN-CsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oj9-G7-JdN"/>
                            <constraint firstItem="wpK-PN-CsB" firstAttribute="top" secondItem="CRl-dJ-vQf" secondAttribute="bottom" constant="8" id="XmD-Yz-2dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRl-dJ-vQf" secondAttribute="trailing" constant="16" id="agb-K7-d1W"/>
                            <constraint firstItem="CRl-dJ-vQf" firstAttribute="top" secondItem="Rgn-c5-mfS" secondAttribute="bottom" constant="31" id="cHQ-F0-828"/>
                            <constraint firstItem="Rgn-c5-mfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cQc-lf-SvE"/>
                            <constraint firstItem="yl0-LK-ul5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dLG-eS-jtr"/>
                            <constraint firstItem="rgZ-gT-lrQ" firstAttribute="top" secondItem="yl0-LK-ul5" secondAttribute="bottom" constant="8" id="fKC-U6-Dg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpK-PN-CsB" secondAttribute="trailing" constant="16" id="fMs-VR-Ej6"/>
                            <constraint firstItem="Rgn-c5-mfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="pwc-Sf-kRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rgn-c5-mfS" secondAttribute="trailing" constant="16" id="s4c-57-toi"/>
                            <constraint firstItem="aGq-RM-2XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vDC-bq-vPK"/>
                            <constraint firstItem="CRl-dJ-vQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vKS-cD-BfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xpg-By-qSe" appends="YES" id="Dxq-0k-Vql"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CRl-dJ-vQf" id="r4w-7f-3fN"/>
                        <outlet property="passwordTextField" destination="wpK-PN-CsB" id="f10-q7-eZ2"/>
                        <outlet property="repeatPasswordTextField" destination="yl0-LK-ul5" id="Fhk-Bt-T1M"/>
                        <segue destination="apf-Hw-B0J" kind="presentation" identifier="welcomeToFinishReg" id="vgV-b6-sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xpg-By-qSe">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="4c0-Zc-8A3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="3xN-18-9Sr">
            <objects>
                <viewController id="apf-Hw-B0J" customClass="FinishRegistrationViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Are-58-NMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-KS-DmT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-yQ-FaJ">
                                        <rect key="frame" x="8" y="42" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-TH-6Vf">
                                        <rect key="frame" x="294" y="37.5" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0hl-ba-u5z"/>
                                            <constraint firstAttribute="width" constant="73" id="xcZ-N2-ig6"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="apf-Hw-B0J" eventType="touchUpInside" id="tCi-Ad-ZKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-NS-NE8">
                                        <rect key="frame" x="8" y="37.5" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8K7-uT-78u"/>
                                            <constraint firstAttribute="width" constant="73" id="sxt-kH-CsK"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="apf-Hw-B0J" eventType="touchUpInside" id="eH5-zd-Kew"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-wT-iZV">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KqB-ZO-Z17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.89598570478723405" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kXq-NS-NE8" firstAttribute="leading" secondItem="OJ4-KS-DmT" secondAttribute="leading" constant="8" id="70I-jh-yWW"/>
                                    <constraint firstItem="e2n-yQ-FaJ" firstAttribute="centerY" secondItem="OJ4-KS-DmT" secondAttribute="centerY" id="BEX-YE-9SI"/>
                                    <constraint firstAttribute="trailing" secondItem="6eg-TH-6Vf" secondAttribute="trailing" constant="8" id="Flz-le-7Pz"/>
                                    <constraint firstItem="e2n-yQ-FaJ" firstAttribute="top" secondItem="OJ4-KS-DmT" secondAttribute="top" constant="27" id="J9Q-2W-gtg"/>
                                    <constraint firstItem="kXq-NS-NE8" firstAttribute="centerY" secondItem="OJ4-KS-DmT" secondAttribute="centerY" constant="15" id="Oyj-wG-UlC"/>
                                    <constraint firstItem="e2n-yQ-FaJ" firstAttribute="leading" secondItem="OJ4-KS-DmT" secondAttribute="leading" constant="8" id="bSU-1t-aNc"/>
                                    <constraint firstItem="e2n-yQ-FaJ" firstAttribute="centerX" secondItem="OJ4-KS-DmT" secondAttribute="centerX" id="caN-cS-5W2"/>
                                    <constraint firstItem="6eg-TH-6Vf" firstAttribute="centerY" secondItem="OJ4-KS-DmT" secondAttribute="centerY" constant="15" id="fXX-iV-6Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="5do-wT-iZV" secondAttribute="trailing" id="fvT-N2-hK5"/>
                                    <constraint firstAttribute="bottom" secondItem="5do-wT-iZV" secondAttribute="bottom" constant="1" id="hdH-Pm-l88"/>
                                    <constraint firstAttribute="height" constant="75" id="qp7-nV-SeK"/>
                                    <constraint firstItem="5do-wT-iZV" firstAttribute="leading" secondItem="OJ4-KS-DmT" secondAttribute="leading" id="waL-do-bsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="e2n-yQ-FaJ" secondAttribute="trailing" constant="8" id="wzi-Fq-tk2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-hr-lEa">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-51-vhy">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-D2-GrV">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-vR-oGv">
                                <rect key="frame" x="16" y="313" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-Ei-lDJ">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="48a-7L-pLd">
                                <rect key="frame" x="137.5" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mlq-tq-Cdg"/>
                                    <constraint firstAttribute="height" constant="100" id="z0F-hY-7bR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48a-7L-pLd" firstAttribute="centerX" secondItem="Are-58-NMq" secondAttribute="centerX" id="1I5-MN-ypp"/>
                            <constraint firstItem="iEr-vR-oGv" firstAttribute="top" secondItem="Ytm-D2-GrV" secondAttribute="bottom" constant="10" id="5xh-vK-Mt5"/>
                            <constraint firstItem="Rz5-hr-lEa" firstAttribute="leading" secondItem="mKG-17-m6r" secondAttribute="leading" constant="16" id="ALG-Sr-Ya4"/>
                            <constraint firstItem="mKG-17-m6r" firstAttribute="trailing" secondItem="iEr-vR-oGv" secondAttribute="trailing" constant="16" id="CzT-Sr-qZQ"/>
                            <constraint firstItem="Rz5-hr-lEa" firstAttribute="top" secondItem="48a-7L-pLd" secondAttribute="bottom" constant="10" id="Fir-Uf-KpX"/>
                            <constraint firstItem="mKG-17-m6r" firstAttribute="trailing" secondItem="CCL-Ei-lDJ" secondAttribute="trailing" constant="16" id="G0c-0y-kno"/>
                            <constraint firstItem="CCL-Ei-lDJ" firstAttribute="leading" secondItem="mKG-17-m6r" secondAttribute="leading" constant="16" id="HJh-Qq-o2U"/>
                            <constraint firstItem="OJ4-KS-DmT" firstAttribute="top" secondItem="Are-58-NMq" secondAttribute="top" id="JUc-dH-fFD"/>
                            <constraint firstItem="PcD-51-vhy" firstAttribute="top" secondItem="Rz5-hr-lEa" secondAttribute="bottom" constant="10" id="MKl-YL-H0Z"/>
                            <constraint firstItem="mKG-17-m6r" firstAttribute="trailing" secondItem="PcD-51-vhy" secondAttribute="trailing" constant="16" id="NdM-ns-VcN"/>
                            <constraint firstItem="OJ4-KS-DmT" firstAttribute="leading" secondItem="mKG-17-m6r" secondAttribute="leading" id="Nup-2H-TNO"/>
                            <constraint firstItem="mKG-17-m6r" firstAttribute="trailing" secondItem="Rz5-hr-lEa" secondAttribute="trailing" constant="16" id="Y2T-tY-w6Z"/>
                            <constraint firstItem="iEr-vR-oGv" firstAttribute="leading" secondItem="mKG-17-m6r" secondAttribute="leading" constant="16" id="aFD-Q6-Rjt"/>
                            <constraint firstItem="48a-7L-pLd" firstAttribute="top" secondItem="OJ4-KS-DmT" secondAttribute="bottom" constant="8" id="bke-IV-3Dl"/>
                            <constraint firstItem="Ytm-D2-GrV" firstAttribute="leading" secondItem="mKG-17-m6r" secondAttribute="leading" constant="16" id="cvS-Ep-HAf"/>
                            <constraint firstItem="Ytm-D2-GrV" firstAttribute="top" secondItem="PcD-51-vhy" secondAttribute="bottom" constant="10" id="fdK-jY-Uvm"/>
                            <constraint firstItem="PcD-51-vhy" firstAttribute="leading" secondItem="mKG-17-m6r" secondAttribute="leading" constant="16" id="fvM-zb-ope"/>
                            <constraint firstItem="OJ4-KS-DmT" firstAttribute="trailing" secondItem="mKG-17-m6r" secondAttribute="trailing" id="jvl-lf-A5M"/>
                            <constraint firstItem="mKG-17-m6r" firstAttribute="trailing" secondItem="Ytm-D2-GrV" secondAttribute="trailing" constant="16" id="uxn-T6-z4Q"/>
                            <constraint firstItem="CCL-Ei-lDJ" firstAttribute="top" secondItem="iEr-vR-oGv" secondAttribute="bottom" constant="10" id="vKZ-su-f8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKG-17-m6r"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="48a-7L-pLd" id="lAj-sU-f92"/>
                        <outlet property="cityTextField" destination="iEr-vR-oGv" id="J0I-9Q-J7T"/>
                        <outlet property="countryTextField" destination="Ytm-D2-GrV" id="7EK-WH-3Bi"/>
                        <outlet property="lastNameTextField" destination="PcD-51-vhy" id="7SZ-CI-s1p"/>
                        <outlet property="nameTextField" destination="Rz5-hr-lEa" id="ATa-Oc-dQA"/>
                        <outlet property="phoneTextField" destination="CCL-Ei-lDJ" id="sEf-6j-f26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDc-wO-uPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1jO-ec-YQJ">
            <objects>
                <viewController id="TSM-Lr-c6q" customClass="ChatsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEU-d6-YrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-nv-Vdj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hwy-Hl-xzu" customClass="RecentChatsTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwy-Hl-xzu" id="ELm-Bx-Sel">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="upm-00-mZe">
                                                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="C1l-sq-Aw5"/>
                                                        <constraint firstAttribute="width" constant="80" id="n5U-bi-E5c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-1E-b2A">
                                                    <rect key="frame" x="93" y="14" width="166" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nwM-J0-8sZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message 2 lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-3w-PL6">
                                                    <rect key="frame" x="93" y="46" width="203" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="CJ2-wd-p9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-tC-iBx">
                                                    <rect key="frame" x="304" y="59" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-z9-mhg">
                                                            <rect key="frame" x="1" y="5" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1914379299" green="0.4338623881" blue="0.70983803270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="dvj-z9-mhg" firstAttribute="centerY" secondItem="JGb-tC-iBx" secondAttribute="centerY" id="5eZ-pc-xby"/>
                                                        <constraint firstItem="dvj-z9-mhg" firstAttribute="centerX" secondItem="JGb-tC-iBx" secondAttribute="centerX" id="JIb-zc-KMk"/>
                                                        <constraint firstAttribute="height" constant="30" id="Utz-3b-KaI"/>
                                                        <constraint firstAttribute="width" constant="30" id="xid-Ag-JaG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-sd-6M1">
                                                    <rect key="frame" x="267" y="14" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="a0h-VS-2VO"/>
                                                        <constraint firstAttribute="height" constant="27" id="nvb-lS-AJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O7o-sd-6M1" secondAttribute="trailing" constant="5" id="NMe-x6-tZa"/>
                                                <constraint firstItem="upm-00-mZe" firstAttribute="leading" secondItem="ELm-Bx-Sel" secondAttribute="leading" constant="5" id="NXB-md-WHZ"/>
                                                <constraint firstItem="O7o-sd-6M1" firstAttribute="leading" secondItem="03c-1E-b2A" secondAttribute="trailing" constant="8" id="Qba-r3-BYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ugA-3w-PL6" secondAttribute="bottom" id="UkR-IC-Kam"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGb-tC-iBx" secondAttribute="bottom" id="cnR-TL-mTW"/>
                                                <constraint firstItem="O7o-sd-6M1" firstAttribute="top" secondItem="ELm-Bx-Sel" secondAttribute="top" constant="14" id="kUh-3z-pAP"/>
                                                <constraint firstItem="upm-00-mZe" firstAttribute="centerY" secondItem="ELm-Bx-Sel" secondAttribute="centerY" id="lw2-mY-UwM"/>
                                                <constraint firstItem="ugA-3w-PL6" firstAttribute="leading" secondItem="upm-00-mZe" secondAttribute="trailing" constant="8" id="ryt-dF-9qM"/>
                                                <constraint firstItem="03c-1E-b2A" firstAttribute="top" secondItem="ELm-Bx-Sel" secondAttribute="top" constant="14" id="sCr-be-gLp"/>
                                                <constraint firstItem="JGb-tC-iBx" firstAttribute="leading" secondItem="ugA-3w-PL6" secondAttribute="trailing" constant="8" id="saW-dr-Yfr"/>
                                                <constraint firstItem="03c-1E-b2A" firstAttribute="leading" secondItem="upm-00-mZe" secondAttribute="trailing" constant="8" id="vkT-u0-xLc"/>
                                                <constraint firstItem="JGb-tC-iBx" firstAttribute="trailing" secondItem="ELm-Bx-Sel" secondAttribute="trailingMargin" id="xNm-Iw-Djv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="upm-00-mZe" id="v25-cS-4eD"/>
                                            <outlet property="dateLabel" destination="O7o-sd-6M1" id="KSB-wv-NVh"/>
                                            <outlet property="lastMessageLabel" destination="ugA-3w-PL6" id="kaO-Ie-hFt"/>
                                            <outlet property="messageCounterBackground" destination="JGb-tC-iBx" id="vSP-PG-a1S"/>
                                            <outlet property="messageCounterLabel" destination="dvj-z9-mhg" id="dDq-nC-ABD"/>
                                            <outlet property="nameLabel" destination="03c-1E-b2A" id="pHa-lZ-9W6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSM-Lr-c6q" id="ROh-g8-PWn"/>
                                    <outlet property="delegate" destination="TSM-Lr-c6q" id="1gO-fv-5Vi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWp-nv-Vdj" firstAttribute="bottom" secondItem="teZ-gO-mZm" secondAttribute="bottom" id="Hb5-2N-8ho"/>
                            <constraint firstItem="nWp-nv-Vdj" firstAttribute="leading" secondItem="teZ-gO-mZm" secondAttribute="leading" id="OpE-yC-Ptg"/>
                            <constraint firstItem="nWp-nv-Vdj" firstAttribute="trailing" secondItem="teZ-gO-mZm" secondAttribute="trailing" id="fuf-mr-GeT"/>
                            <constraint firstItem="nWp-nv-Vdj" firstAttribute="top" secondItem="teZ-gO-mZm" secondAttribute="top" id="rMU-Un-eby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teZ-gO-mZm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="VBZ-Am-Ifp">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ZuG-jR-ObQ">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="TSM-Lr-c6q" id="xzQ-8y-Rog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nWp-nv-Vdj" id="opg-kv-03d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2K-IJ-YqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-202.84857571214394"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="0BI-Kf-Hj7">
            <objects>
                <viewController id="0m6-sx-JQP" customClass="JSQMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBl-AS-6aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TZX-aF-10S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIe-ld-G7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-203"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="JFO-c1-Ee2">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="xxu-DB-jhW" customClass="UsersTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBB-2Z-tV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sxy-xN-vmr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="COK-ny-9Db">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentedValueChanged:" destination="xxu-DB-jhW" eventType="valueChanged" id="bmY-P4-Dm9"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="COK-ny-9Db" firstAttribute="centerY" secondItem="sxy-xN-vmr" secondAttribute="centerY" id="3vJ-7a-Nv7"/>
                                <constraint firstItem="COK-ny-9Db" firstAttribute="leading" secondItem="sxy-xN-vmr" secondAttribute="leading" constant="8" id="abX-vv-IDd"/>
                                <constraint firstItem="COK-ny-9Db" firstAttribute="centerX" secondItem="sxy-xN-vmr" secondAttribute="centerX" id="iNR-I0-HSv"/>
                                <constraint firstAttribute="trailing" secondItem="COK-ny-9Db" secondAttribute="trailing" constant="8" id="jkM-6G-Kfm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KPV-re-RTX" customClass="UserTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPV-re-RTX" id="wQt-Z0-cOm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-PP-Qdo">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GQS-xf-ucO"/>
                                                <constraint firstAttribute="height" constant="60" id="fqZ-nb-xDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-fU-wfh">
                                            <rect key="frame" x="76" y="29.5" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OIp-fU-wfh" firstAttribute="centerY" secondItem="wQt-Z0-cOm" secondAttribute="centerY" id="BNX-rl-nB9"/>
                                        <constraint firstItem="4zx-PP-Qdo" firstAttribute="leading" secondItem="wQt-Z0-cOm" secondAttribute="leading" constant="8" id="gon-kX-IjZ"/>
                                        <constraint firstItem="4zx-PP-Qdo" firstAttribute="centerY" secondItem="wQt-Z0-cOm" secondAttribute="centerY" id="kPt-Z3-xQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="OIp-fU-wfh" secondAttribute="trailing" constant="8" id="lLZ-uN-RIB"/>
                                        <constraint firstItem="OIp-fU-wfh" firstAttribute="leading" secondItem="4zx-PP-Qdo" secondAttribute="trailing" constant="8" id="ljH-j6-V52"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="4zx-PP-Qdo" id="bCL-vZ-klm"/>
                                    <outlet property="fullNameLabel" destination="OIp-fU-wfh" id="OeL-uh-QDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxu-DB-jhW" id="c7i-jM-k5J"/>
                            <outlet property="delegate" destination="xxu-DB-jhW" id="fGa-zl-8UG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="COK-ny-9Db" id="bSn-aT-kmD"/>
                        <outlet property="headerView" destination="sxy-xN-vmr" id="cZz-O0-x7o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU6-We-Kb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434" y="-203"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="y8z-9k-IbU">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="Kxe-nb-ENM" customClass="ProfileViewTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGj-6c-zbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Ape-x8-dqq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="FIU-Td-OCs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIU-Td-OCs" id="j9l-uq-qWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-L9-KKa">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="AeS-9l-mCn"/>
                                                        <constraint firstAttribute="width" constant="80" id="CJ4-b5-08T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-TV-eSF">
                                                    <rect key="frame" x="108" y="23" width="251" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-gc-9Zu">
                                                    <rect key="frame" x="108" y="53" width="251" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCp-gc-9Zu" firstAttribute="leading" secondItem="SQ2-L9-KKa" secondAttribute="trailing" constant="12" id="307-BS-Wfb"/>
                                                <constraint firstItem="SQ2-L9-KKa" firstAttribute="centerY" secondItem="j9l-uq-qWd" secondAttribute="centerY" id="C7o-1D-WTi"/>
                                                <constraint firstItem="OEK-TV-eSF" firstAttribute="top" secondItem="j9l-uq-qWd" secondAttribute="topMargin" constant="12" id="CTV-e5-iBO"/>
                                                <constraint firstItem="SQ2-L9-KKa" firstAttribute="leading" secondItem="j9l-uq-qWd" secondAttribute="leading" constant="16" id="X6r-vL-MYh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SCp-gc-9Zu" secondAttribute="bottom" constant="12" id="a2e-kg-9zR"/>
                                                <constraint firstItem="OEK-TV-eSF" firstAttribute="leading" secondItem="SQ2-L9-KKa" secondAttribute="trailing" constant="12" id="gBN-ck-iJd"/>
                                                <constraint firstAttribute="trailing" secondItem="SCp-gc-9Zu" secondAttribute="trailing" constant="16" id="ilx-tj-DqH"/>
                                                <constraint firstAttribute="trailing" secondItem="OEK-TV-eSF" secondAttribute="trailing" constant="16" id="n1L-Zw-1EN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="qKW-eZ-S0L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KJ0-yo-IqK">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJ0-yo-IqK" id="AP0-IU-asJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-yp-7Fh">
                                                    <rect key="frame" x="172.5" y="7.5" width="30" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8bj-3r-4AN"/>
                                                        <constraint firstAttribute="height" constant="50" id="C7E-V6-obh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-uh-whL">
                                                    <rect key="frame" x="16" y="12.5" width="149" height="40"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="Kxe-nb-ENM" eventType="touchUpInside" id="khR-Mw-y9y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-L1-Iw9">
                                                    <rect key="frame" x="210" y="12.5" width="149" height="40"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="Kxe-nb-ENM" eventType="touchUpInside" id="hL8-AU-bmc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tya-yp-7Fh" firstAttribute="centerX" secondItem="AP0-IU-asJ" secondAttribute="centerX" id="2oy-QA-s7N"/>
                                                <constraint firstItem="uHY-uh-whL" firstAttribute="centerY" secondItem="AP0-IU-asJ" secondAttribute="centerY" id="7lk-49-usx"/>
                                                <constraint firstItem="uHY-uh-whL" firstAttribute="leading" secondItem="AP0-IU-asJ" secondAttribute="leadingMargin" id="Ii7-Ck-kkD"/>
                                                <constraint firstItem="QNY-L1-Iw9" firstAttribute="trailing" secondItem="AP0-IU-asJ" secondAttribute="trailingMargin" id="XAN-fI-Tj7"/>
                                                <constraint firstItem="QNY-L1-Iw9" firstAttribute="leading" secondItem="tya-yp-7Fh" secondAttribute="trailing" constant="7.5" id="YYT-7u-hWL"/>
                                                <constraint firstItem="QNY-L1-Iw9" firstAttribute="centerY" secondItem="AP0-IU-asJ" secondAttribute="centerY" id="dKZ-jU-Xuf"/>
                                                <constraint firstItem="tya-yp-7Fh" firstAttribute="leading" secondItem="uHY-uh-whL" secondAttribute="trailing" constant="7.5" id="sD9-cj-7QU"/>
                                                <constraint firstItem="tya-yp-7Fh" firstAttribute="centerY" secondItem="AP0-IU-asJ" secondAttribute="centerY" id="uXD-Xf-Epl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="9FC-k7-6zN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f3d-uh-dWc">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3d-uh-dWc" id="3hp-uy-3yK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71A-4M-43q">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="Kxe-nb-ENM" eventType="touchUpInside" id="ydu-4T-onA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kxe-nb-ENM" id="8Hg-Ua-h9B"/>
                            <outlet property="delegate" destination="Kxe-nb-ENM" id="uPK-lm-lFf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="SQ2-L9-KKa" id="m4M-66-i9q"/>
                        <outlet property="blockButtonOutlet" destination="71A-4M-43q" id="Syk-lT-0MN"/>
                        <outlet property="callButtonOutlet" destination="uHY-uh-whL" id="Thv-yz-EOM"/>
                        <outlet property="fullNameLabel" destination="OEK-TV-eSF" id="rx2-n8-7Er"/>
                        <outlet property="messageButtonOutlet" destination="QNY-L1-Iw9" id="aZK-s8-Efj"/>
                        <outlet property="phoneNumberLabel" destination="SCp-gc-9Zu" id="gAu-76-7uc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyc-oy-Hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6218" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QhM-oZ-hz5">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="D08-cO-zKZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uH9-vo-z71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGb-Hm-DgP" kind="relationship" relationship="viewControllers" id="Q4n-gH-b4E"/>
                        <segue destination="ecK-Bn-FIX" kind="relationship" relationship="viewControllers" id="1k5-bc-CsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlk-Z4-NB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="129"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q0E-H5-WpA">
            <objects>
                <tableViewController id="hDe-Ow-AAJ" customClass="SettingsTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBw-jd-Rj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jS9-XH-XXU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tbG-6T-er2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbG-6T-er2" id="VXd-WJ-GDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pMy-O5-asb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMy-O5-asb" id="i5a-6h-oiE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-qz-cEo">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="hDe-Ow-AAJ" eventType="touchUpInside" id="vzb-tv-9tp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wba-qz-cEo" firstAttribute="leading" secondItem="i5a-6h-oiE" secondAttribute="leading" constant="16" id="7bm-D9-duo"/>
                                                <constraint firstAttribute="trailing" secondItem="Wba-qz-cEo" secondAttribute="trailing" constant="16" id="RNk-7k-uze"/>
                                                <constraint firstItem="Wba-qz-cEo" firstAttribute="centerY" secondItem="i5a-6h-oiE" secondAttribute="centerY" id="ew4-y1-Kbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qzy-TT-Leu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzy-TT-Leu" id="26Z-q3-dUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hDe-Ow-AAJ" id="j4w-DA-Kyz"/>
                            <outlet property="delegate" destination="hDe-Ow-AAJ" id="J2E-9X-EAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="14R-XX-nHf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kg-v7-H2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="526.6866566716642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jm2-mh-1Cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecK-Bn-FIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="F8j-QW-3R4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdZ-ZS-U2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDe-Ow-AAJ" kind="relationship" relationship="rootViewController" id="7se-eH-oYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv1-7g-9O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="526.6866566716642"/>
        </scene>
        <!--Chats-->
        <scene sceneID="vsB-mK-iWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGb-Hm-DgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="Nks-2d-8q3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVE-t1-irH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSM-Lr-c6q" kind="relationship" relationship="rootViewController" id="nHN-uC-3cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEi-Cb-8UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="152" height="152"/>
        <image name="call" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="message" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
